# test-jwt

./: .gitignore  README.md  deploy.sh  test.sh
client-api/: Dockerfile  mvnw  pom.xml
client-api/src/main/java/com/example/client/: ClientApplication.java
client-api/src/main/java/com/example/client/controller/: ClientController.java
client-api/src/main/java/com/example/client/service/: JWEService.java  ServerApiClient.java
client-api/src/main/resources/: application.yml
k8s/: configmap.yaml  deployments.yaml  namespace.yaml  secrets.yaml  services.yaml
k8s/keys/: client_private.b64  client_private.pem  client_private_b64.txt  client_public.b64  client_public.pem  client_public_b64.txt  server_private.b64  server_private.pem  server_private_b64.txt  server_public.b64  server_public.pem  server_public_b64.txt
server-api/: Dockerfile  mvnw  pom.xml
server-api/src/main/java/com/example/server/: ServerApplication.java
server-api/src/main/java/com/example/server/controller/: ServerController.java
server-api/src/main/java/com/example/server/service/: JWEService.java
server-api/src/main/resources/: application.yml
